<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RaceChallange</AssemblyName>
    <RootNamespace>RaceChallange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeedData\Caulfield_Race1.xml" />
    <None Remove="FeedData\Wolferhampton_Race1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeedData\Caulfield_Race1.xml" />
    <EmbeddedResource Include="FeedData\Wolferhampton_Race1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
